# Amazon AWS Key
filtering.aws.access.key=
filtering.aws.secret.key=

# Active MQ Environment
filtering.jms.user.name=
filtering.jms.password=
filtering.jms.broker.url=tcp://54.238.120.65:61616
filtering.jms.session.cache.size=100
filtering.jms.queue.name=storage-sync
filtering.jms.listener.container.concurrency=5

# Cloudant URL
filtering.cloudant.url=
filtering.cloudant.username=
filtering.cloudant.password=

# WebSocket Configuration
filtering.websocket.port=7070
filtering.websocket.path=/websocket
filtering.websocket.tmp.dir=/tmp